/**
 * Content Module Style Sheet for Phire CMS 2
 */

#content-form, #content-type-form {
    margin: 10px auto 10px auto;
    padding: 15px 0 15px 0;
    width: 100%;
    min-height: 460px;
    border-top: solid 1px #ccc;
}

#content-form > dl:first-child {
    margin: 0 0 0 20px;
    padding: 0 0 0 20px;
    width: 250px;
    border-left: solid 1px #ccc;
    float: right;
    min-height: 460px;
    height: 100%;
}

#content-type-form > dl:first-child {
    margin: 0 0 0 20px;
    padding: 0 0 0 20px;
    width: 160px;
    border-left: solid 1px #ccc;
    float: right;
    min-height: 460px;
    height: 100%;
}

#content-form > dl:first-child > dt,
#content-type-form > dl:first-child > dd, #content-type-form > dl:first-child > dt {
    width: 100%;
}

#content-form > dl:first-child > dt, #content-type-form > dl:first-child > dt {
    margin: 0 0 5px 0;
    border-bottom: dotted 1px #aaa;
}

#content-form-field-group-1 > dd:first-child, #content_parent_id, #content_status, #content_template {
    width: 200px;
}

#content-form-field-group-2 {
    width: calc(100% - 310px);
}

#content-type-form-field-group-2 {
    width: calc(100% - 220px);
}

#content-form-field-group-2 > dt, #content-form-field-group-2 > dd,
#content-type-form-field-group-2 > dt, #content-type-form-field-group-2 > dd {
    width: 98%;
    padding-left: 4px;
}

#content-type-form-field-group-2 > dd > fieldset.checkbox-fieldset > input.checkbox {
    margin: 4px 4px 0 0;
    padding: 0;
    clear: none;
    float: left;
}

#content-type-form-field-group-2 > dd > fieldset.checkbox-fieldset > span.checkbox-span {
    margin: 2px 10px 0 0;
    padding: 0 10px 0 0;
    clear: none;
    float: left;
    font-size: 0.825em;
    width: 40px;
}

#content-type-form-field-group-2 > dd > fieldset.checkbox-fieldset > input.checkbox:nth-of-type(6n+1) {
    clear: left;
}

#content-type-form-field-group-3 > dt, #content-type-form-field-group-3 > dd {
    padding-left: 6px;
}

#content-type-form-field-group-3 > dd > input[type=text] {
    margin: 0 0 5px 0;
    padding: 4px;
    font-size: 0.825em;
    border-radius: 4px;
    display: block;
    height: 16px;
}

#content-type-form-field-group-3 > dd > select {
    margin: 0 0 5px 0;
    padding: 1px 3px 1px 3px;
    border-radius: 4px;
    font-size: 0.825em;
    display: block;
    height: 26px;
}

#uri-span {
    margin: 0;
    padding: 0 0 0 6px;
    font-size: 0.825em;
}

#content-owner {
    margin: 8px 0 0 0;
    padding: 0;
    float: right;
    font-size: 0.825em;
}

#content-owner > span {
    padding: 0 4px 0 4px;
}

#content_process_action {
    margin: 2px 15px 0 10px;
}

#content-search-form {
    margin: 32px 0 0 0;
    padding: 0;
    float: right;
}

#content-search-form > div {
    margin: 0 0 0 5px;
    padding: 0;
    float: right;
    display: block;
}

#content-search-form > div > input[type=text] {
    margin: 0;
    padding: 2px 4px 2px 4px;
    height: 16px;
    color: #666;
    font-size: 0.825em;
    background-color: #fff;
    border: solid 1px #aaa;
    border-radius: 4px;
    float: right;
    display: block;
}

#content-search-form > div > select {
    margin: 0;
    padding: 0 4px 0 2px;
    color: #666;
    font-size: 0.9em;
    height: 22px;
    background-color: #fff;
    border: solid 1px #aaa;
    border-radius: 4px;
    float: right;
    display: block;
}

#content-search-form > div > select > option {
    margin: 0;
    padding: 1px;
    font-size: 0.9em;
}

#content-search-form > div > input[type=submit] {
    margin: 0;
    padding: 0 4px 0 4px;
    height: 22px;
    font-size: 0.825em;
    float: right;
    display: block;
    color: #444;
    border-radius: 4px;
    border: solid 1px #aaa;
    background: linear-gradient(#dedede, #ababab);
    background-color: #ddd;
}


.green {
    font-weight: bold;
    color: #528435;
}

.orange {
    font-weight: bold;
    color: #e56300;
}

.blue {
    font-weight: bold;
    color: #53aae8;
}

.red {
    font-weight: bold;
    color: #bf1b0f;
}

.content-nav-icon {
    background-image: url(../img/content-icon-sm.png);
    background-position: 8px center;
    background-repeat: no-repeat;
}

.content-header {
    margin: 10px 0 10px 0;
    padding: 10px 0 10px 40px;
    background-image: url(../img/content-icon-lg.png);
    background-position: left center;
    background-repeat: no-repeat;
}

input[type=text].order-field {
    margin: 0;
    padding: 3px;
    font-size: 0.825em;
    text-align: center;
}

select.date-select {
    margin: 0 2px 0 0;
    padding: 1px 2px 1px 1px;
    font-size: 0.825em;
}

select.date-select-end {
    margin: 0;
    padding: 1px 2px 1px 1px;
    font-size: 0.825em;
}

select.date-select option, select.date-select-end option {
    padding: 1px 2px 1px 1px;
}

