/**
 * Content Module Style Sheet for Phire CMS 2
 */

#content-form, #content-type-form {
    margin: 10px auto 10px auto;
    padding: 15px 0 15px 0;
    width: 100%;
    min-height: 460px;
    border-top: solid 1px #ccc;
}

#content-form > dl:first-child {
    margin: 0 0 0 20px;
    padding: 0 0 0 20px;
    width: 240px;
    border-left: solid 1px #ccc;
    float: right;
    min-height: 460px;
    height: 100%;
}

#content-type-form > dl:first-child {
    margin: 0 0 0 20px;
    padding: 0 0 0 20px;
    width: 160px;
    border-left: solid 1px #ccc;
    float: right;
    min-height: 460px;
    height: 100%;
}

#content-form > dl:first-child > dt,
#content-type-form > dl:first-child > dd, #content-type-form > dl:first-child > dt {
    width: 100%;
}

#content-form > dl:first-child > dt, #content-type-form > dl:first-child > dt {
    margin: 0 0 5px 0;
    border-bottom: dotted 1px #aaa;
}

#content-form-field-group-1 > dd:first-child, #parent_id, #status {
    width: 200px;
}

#content-form-field-group-2 {
    width: calc(100% - 300px);
}

#content-type-form-field-group-2 {
    width: calc(100% - 220px);
}

#content-form-field-group-2 > dt, #content-form-field-group-2 > dd,
#content-type-form-field-group-2 > dt, #content-type-form-field-group-2 > dd {
    width: 98%;
    padding-left: 4px;
}

#content-type-form-field-group-2 > dd > fieldset.checkbox-fieldset > input.checkbox {
    margin: 4px 4px 0 0;
    padding: 0;
    clear: none;
    float: left;
}

#content-type-form-field-group-2 > dd > fieldset.checkbox-fieldset > span.checkbox-span {
    margin: 2px 10px 0 0;
    padding: 0 10px 0 0;
    clear: none;
    float: left;
    font-size: 0.825em;
    width: 40px;
}

#content-type-form-field-group-2 > dd > fieldset.checkbox-fieldset > input.checkbox:nth-of-type(6n+1) {
    clear: left;
}

#content-type-form-field-group-3 > dt, #content-type-form-field-group-3 > dd {
    padding-left: 6px;
}

#content-type-form-field-group-3 > dd > input[type=text] {
    margin: 0 0 5px 0;
    padding: 4px;
    font-size: 0.825em;
    border-radius: 4px;
    display: block;
    height: 16px;
}

#content-type-form-field-group-3 > dd > select {
    margin: 0 0 5px 0;
    padding: 1px 3px 1px 3px;
    border-radius: 4px;
    font-size: 0.825em;
    display: block;
    height: 26px;
}

#uri-span {
    margin: 0;
    padding: 0 0 0 6px;
    font-size: 0.825em;
}

.content-nav-icon {
    background-image: url(../img/content-icon-sm.png);
    background-position: 8px center;
    background-repeat: no-repeat;
}

.content-header {
    margin: 10px 0 10px 0;
    padding: 10px 0 10px 40px;
    background-image: url(../img/content-icon-lg.png);
    background-position: left center;
    background-repeat: no-repeat;
}

select.date-select {
    margin: 0 2px 0 0;
    padding: 1px 2px 1px 1px;
    font-size: 0.825em;
}

select.date-select-end {
    margin: 0;
    padding: 1px 2px 1px 1px;
    font-size: 0.825em;
}

select.date-select option, select.date-select-end option {
    padding: 1px 2px 1px 1px;
}
